{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch  --load-path=node_modules src/main/resources/public/virkailija/static/sass:src/main/resources/public/virkailija/static/css",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alpinejs": "3.14.9",
    "bulma": "1.0.2",
    "htmx.org": "1.9.12",
    "sass": "1.89.2"
  },
  "devDependencies": {
    "webpack": "5.95.0",
    "webpack-cli": "5.1.4"
  }
}
